
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6bG5iaXZwbWx1Z3B5ZWJ6dGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjY2MzAsImV4cCI6MjA4Mzc0MjYzMH0.EulM97Q8wNlxPLJDim3BwrGwGkCiTS4ipVAb3kQXY8U
VITE_SUPABASE_URL=https://wzlnbivpmlugpyebztad.supabase.co